@import url('https://fonts.googleapis.com/css?family=Lato');

body {
    background-color: #f2f2f2;
    margin: 0;
    font-family: 'lato', sans-serif;
}

q* {
    outline: 1px solid lime;
}

#header {
    background-color: #2d303a;
    color: white;
    height: 90px;
    border-bottom: 6px solid #394055;
}

.nav {
    max-width: 950px;
    margin: auto;
    display: grid;
    grid-template-columns: 200px auto;
}

.logo {
    margin-top: 35px;
    font-size: 1.4rem;
}

.links {
    text-align: right;
    margin-top: 40px;
    font-size: 0.75rem;
    color: #4b4e61;
}

.links a {
    color: white;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
}

.salmon {
    color: #f16c65;
}

#banner {
    
    text-align: center;
    background-color: #f06c64;
}

#banner img {
    
    width: 90%;
    max-width: 780px;
}

@media screen and (max-width:480px) {
    
    body {
        background-color: green;
    }
    
    .logo {
        grid-column: 1/3;
        margin-top: 20px;
        text-align: center;
    }
    
    .links {
        grid-column: 1/3;
        margin-top: 10px;
        text-align: center;
    }
}
