<!DOCTYPE html>

<html>

<head>
    <title>layout 4</title>
    <style>
        * {
            outline: 1px solid black;

        }
        
        #blue {
            
            background-color: blue;
            height: 200px
        }
        
        #green {
            
            background-color: lime;
            display: grid;
            grid-template-columns: 50% 50%;
            height: 200px;
            padding: 20px;
        }
        
        #red {
            
            background-color: red;
            display: grid;
            grid-template-columns: 50% 50%;
            height: 500px;
            padding: 20px;
        }
        
        .yellow {
            
            background-color: yellow;
            margin: 20px;
        }
    
    </style>
    </head>
    
    <body>
    <div id="container">
        <div id="blue"></div>
        <div id="green">
            <div class="yellow"></div>
            <div class="yellow"></div>
        </div>
        <div id="red">
            <div class="yellow"></div>
            <div class="yellow"></div>
        </div>

        
        
        </div> 
    
    
    </body>

</html>