<!DOCTYPE html>

<html>

<head>
    <title>layout 5</title>
    <style>
        * {
            outline: 1px solid black;
        }
        
        #container {
        
            max-width: 800px;
        }
        
        #blue {
            
            background-color: blue;
            height: 200px;
            display: grid;
            grid-template-columns: 50% 50%;
        }
        
        #green {
            
            background-color: lime;
            height: 200px;
        }
        
        #red {
            
            background-color: red;
            height: 400px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 20px;
        }
        
        .yellow {
            
            background-color: yellow;
            margin: 20px;
            max-width: 150px;
            max-height: 160px;
        }
        
        .yellow2 {
            
            background-color: yellow;
            grid-column: 1/3;
            margin: 20px;
        }
        
        .yellow3 {
            
            background-color: yellow;
            grid-column: 3/5;
            margin: 20px;
        }
        
        
    </style>
    </head>
    
    <body>
    <div id="container">
        <div id="blue"></div>
        <div id="green"></div>
        <div id="red">
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow2"></div>
            <div class="yellow3"></div>
        </div>
       
        </div>
    </body>

</html>
